# BabyHelper

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ranita/babyhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ranita/babyhelper/: Constants.java  DragRectView.java  MainActivity.java  PathUtil.java  Position.java  SingleUploadBroadcastReceiver.java  UploadFileReceiver.java
app/src/main/res/drawable/: analyse.xml  reselect.xml  video.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_about.xml  dialog_loading.xml  dialog_progress.xml  dialog_report.xml  dialog_settings.xml  dialog_wifi.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ranita/babyhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary24136/: build.gradle
openCVLibrary341/: build.gradle
tools/: BabyHelperSign  gradle.properties_example
