apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ranita.babyhelper"
        minSdkVersion 21
        targetSdkVersion 28
        buildToolsVersion '28.0.1'
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    packagingOptions {
        exclude 'org/bytedeco/javacpp/windows-x86/*.dll'
        exclude 'org/bytedeco/javacpp/windows-x86_64/*.dll'
        exclude 'org/bytedeco/javacpp/windows-x86/lib/*.lib'
        exclude 'org/bytedeco/javacpp/windows-x86_64/lib/*.lib'
        exclude 'org/bytedeco/javacpp/windows-x86/include/opencv2/*.hpp'
        exclude 'org/bytedeco/javacpp/windows-x86_64/include/opencv2/*.hpp'
        exclude 'org/bytedeco/javacpp/windows-x86/include/opencv2/core/*.hpp'
        exclude 'org/bytedeco/javacpp/windows-x86_64/include/opencv2/core/*.hpp'
        exclude 'org/bytedeco/javacpp/windows-x86/include/opencv2/core/*.h'
        exclude 'org/bytedeco/javacpp/windows-x86_64/include/opencv2/core/*.h'
        exclude 'org/bytedeco/javacpp/ios-arm64/libopencv*'
        exclude 'org/bytedeco/javacpp/ios-x86_64/libopencv*'
        exclude 'org/bytedeco/javacpp/ios-arm64/include/opencv2/*.hpp'
        exclude 'org/bytedeco/javacpp/ios-x86_64/include/opencv2/*.hpp'
        exclude 'org/bytedeco/javacpp/ios-arm64/include/opencv2/core/*.hpp'
        exclude 'org/bytedeco/javacpp/ios-x86_64/include/opencv2/core/*.hpp'
        exclude 'org/bytedeco/javacpp/ios-arm64/include/opencv2/core/*.h'
        exclude 'org/bytedeco/javacpp/ios-x86_64/include/opencv2/core/*.h'
        exclude 'org/bytedeco/javacpp/ios-arm64/*.o'
        exclude 'org/bytedeco/javacpp/ios-x86_64/*.o'
        exclude 'org/bytedeco/javacpp/ios-arm64/*.a'
        exclude 'org/bytedeco/javacpp/ios-x86_64/*.a'
        exclude 'org/bytedeco/javacpp/linux-armhf/libopencv*'
        exclude 'org/bytedeco/javacpp/linux-ppc64le/libopencv*'
        exclude 'org/bytedeco/javacpp/linux-x86/libopencv*'
        exclude 'org/bytedeco/javacpp/linux-x86_64/libopencv*'
        exclude 'org/bytedeco/javacpp/macosx-x86_64/*.dylib'
        exclude 'org/bytedeco/javacpp/macosx-x86_64/include/opencv2/*.hpp'
        exclude 'org/bytedeco/javacpp/macosx-x86_64/include/opencv2/core/*.hpp'
        exclude 'org/bytedeco/javacpp/macosx-x86_64/include/opencv2/core/*.h'
        exclude 'org/bytedeco/javacpp/macosx-x86_64/include/opencv2/core/cuda/*.hpp'
        exclude 'org/bytedeco/javacpp/macosx-x86_64/include/opencv2/core/cuda/*.h'
    }
    signingConfigs {
       release {
           storeFile file(RELEASE_STORE_FILE)
           storePassword RELEASE_STORE_PASSWORD
           keyAlias RELEASE_KEY_ALIAS
           keyPassword RELEASE_KEY_PASSWORD
       }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    lintOptions {
        abortOnError false
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            universalApk false
        }
    }

    project.ext.versionCodes = ['armeabi': 1, 'armeabi-v7a': 2, 'arm64-v8a': 3, 'mips': 5, 'mips64': 6, 'x86': 8, 'x86_64': 9]

    android.applicationVariants.all { variant ->
        // assign different version code for each output
        variant.outputs.each { output ->
            output.versionCodeOverride =
                    project.ext.versionCodes.get(output.getFilter(com.android.build.OutputFile.ABI), 0) * 1000000 + android.defaultConfig.versionCode
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // implementation project(':openCVLibrary341')
    implementation group: 'org.bytedeco', name: 'javacv', version: '1.4.1'
    implementation group: 'org.bytedeco.javacpp-presets', name: 'opencv-platform', version: '3.4.1-1.4.1'
    implementation group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '3.4.1-1.4', classifier: 'android-arm'
    implementation group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '3.4.1-1.4', classifier: 'android-x86'

    implementation 'io.github.lizhangqu:coreprogress:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okio:okio:1.15.0'
}
